# DgTouchRvRoomEtcPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/dgtouchrvroometcpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/dgtouchrvroometcpractice/: ItemViewModel.kt  ItemViewModelFactory.kt  MainActivity.kt  MyViewHolder.kt  RVAdapter.kt  TouchHelperCallback.kt  TouchHelperInterface.kt
app/src/main/java/com/example/android/dgtouchrvroometcpractice/database/: Item.kt  ItemDao.kt  ItemDaoLIveData.kt  ItemDatabase.kt
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/dgtouchrvroometcpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
